<html>
  <head>
    <title>Quickinfo AddOn by DZCP-Zone.de - ReadMe</title>
    <style>
       <!--
        html,body {
          background-color:#020202;
        }

        a:link, a:visited {
          color: #444444;
          text-decoration:none;
          font-weight:bold;
        }

        a:active, a:hover {
          color: #000000;
        }

        td.contentHead {
          width: 100%;
          margin:10px 0 0 7px;
          padding:0;
          text-align:left;
          font-size:20px;
          color:#333;
          border-bottom:1px dotted #333;
          font-weight:normal;
        }

        td.content {
          font-size:13px;
          color:#333;
          margin:9px 0 8px 9px;
          padding:0;
        }
								
								p.codesearch,p.codepast {
          border:1px solid #DDD;
          background-color:#F2F2F2;
          width: 750px;
          padding:5px 5px;
          font-family:"Courier New", Courier, monospace;
          font-size:10px;         
          margin: 0px;  
        }

        p.codepast {
          border:1px solid #DDD;
          background-color:#c8f7b5;
        }        
        
        textarea {
          width: 750px;
          overflow: auto;          
        } 
       -->
    </style> 
  </head>

  <body style="text-align:center">
    <table width="800" style="border: 2px solid #ccc;" align="center" bgcolor="white" cellspacing="10" cellpadding="0">

<!--############################################################################-->
<!--################################   START   #################################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">Quickinfo AddOn by DZCP-Zone.de - ReadMe</td>
      </tr>
      <tr>
        <td class="content"><p>Diese Mod beinhaltet eine Box, die mit Hilfe von [quickinfo] in dein Design intergriert werden kann. Der Inhalt kann &uuml;ber das Adminmen&uuml; festgelegt werden. Werden mehrere Inhalte hinterlegt, wird ein zuf&auml;lliger Eintrag angezeigt. Verschiedene Inhalte k&ouml;nnen aktiviert oder deaktiviert werden.
        Die Rechtevergabe f&uuml;r diese Mod erfolgt ebenfalls &uuml;ber das Adminmen&uuml;. Inhalte k&ouml;nnen au&szlig;erdem gel&ouml;scht und bearbeitet werden. Des weiteren ist eine deutsche Sprachdatei enthalten, die ggf an andere Sprachen angepasst werden kann.</p></td>
      </tr>

<!--############################################################################-->
<!--####################   HAFTUNGSAUSSCHLUSS & COPYRIGHT   ####################-->
<!--############################################################################-->
     <tr>
        <td class="contentHead">Copyright & Haftungsausschluss</td>
      </tr>
      <tr>
        <td class="content">
          Diese Mod/dieses Addon unterliegt dem Copyright von <a href="http://www.dzcp-zone.de" target="_blank">DZCP-Zone.de</a>. Der Link zu unserer Seite darf weder entfernt, noch unkenntlich gemacht, oder geändert werden (einzige Ausnahme sind farbliche Anpassung, jedoch nur in dem Umfang, dass das Copyright und der Link noch gut/eindeutig erkennbar sind). Des Weiteren darf diese Mod/dieses Addon nicht auf anderen Seiten zum Download angeboten werden.<br><br>
          Bei Verstoß gegen eine der Nutzungsbedingung behalten wir uns das Recht vor, einen Eintrag in unserer Ripperliste zu erstellen und die Downloads für deinen Account auf unserer Seite zu sperren.
          <br><br>
          Wir &uuml;bernehmen keinerlei Verantwortung, f&uuml;r Sch&auml;den die durch das einbinden der Mod/des Addons entstehen. Das einbinden und
          nutzen erfolgt demnach auf eigene Gefahr.<br>
          <br>
          Vor den einbinden der Mod/des Addons sollte eine Datenbanksicherung durchgef&uuml;hrt werden. Des Weiteren empfehlen wir,
          von allen Dateien welche ge&auml;ndert werden m&uuml;ssen (unter „Ben&ouml;tigte Dateien“ aufgelistet), ebenfalls eine Sicherheitskopie anzufertigen.
        </td>
      </tr>

<!--############################################################################-->
<!--##########################   BENÖTIGTE  DATEIEN   ##########################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">Ben&ouml;tigte Dateien</td>
      </tr>
      <tr>
        <td class="content">
          Folgende Datei werden f&uuml;r dieses Addon ben&ouml;tigt:<br>
          <ul>
            <li>_install/install.php</li>
            <li>admin/menu/quickinfo.php</li>
            <li>inc/additional-functions/quickinfo.php</li>
            <li>inc/additional-languages/deutsch/quickinfo.php</li>          
          </ul>
          <ul>
            <li>admin/menu/quickinfo.gif</li>
          </ul>
          <ul>                 
            <li>inc/_templates_/TEMPLATE/admin/form_quickinfo.html</li>            
            <li>inc/_templates_/TEMPLATE/admin/quickinfo.html</li>
            <li>inc/_templates_/TEMPLATE/admin/quickinfo_show.html</li>
            <li>inc/_templates_/TEMPLATE/menu/quickinfo.html</li>
        </ul></td>
      </tr>

<!--############################################################################-->
<!--#############################   INSTALLATION   #############################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">Installation</td>
      </tr>     
      <tr>
        <td class="content">
          Entpackt das Archiv in einen beliebigen Ordner. Wenn Ihr es entpackt habt, findet Ihr in den entpackten Ordner 3 weitere Ordner
          (_install, PHP und Template).<br>
          <br>
          
          Damit es zu keinen Fehler kommt, m&uuml;ssen zuerst die Tabellen in der Datenbank angelegt werden. Hierf&uuml;r haben wir einen kleinen
          Installer geschrieben, welchen sich im Ordner _install befindet. Ladet diesen Ordner in das Hauptverzeichnis eures deV!L'z Clanportals.<br>
          <br>
          
          <b>Ruft anschliesend eure Seite auf</b> und <b>f&uuml;gt hinter die Adresse folgendes ein</b>:<br>
          <br>
          
          <p class="codepast">/_install/install.php</p><br>
          Wenn die Installation erfolgreich verlief <b>l&ouml;scht zur Sicherheit den Installer-Ordner</b> von euren Webspace.<br>
          <br>
          
          Nun m&uuml;ssen die restlichen Dateien hochgeladen werden. Den <b>Inhalt aus dem "PHP Ordner" </b> m&uuml;sst Ihr in
          das <b>Hauptverzeichnis des deV!L'z Clanportal</b> hochladen. Das Hauptverzeichnis ist das
          oberste Verzeichnis des deV!L'z Clanportals in welchen sich unter anderen die Dateien __readme.html, antispam.php, index.php,
          popup.html und die ganzen Ordner der einzelnen Bereiche befinden.<br>
          <br>
          
          Den <b>Inhalt des "Templates" Ordner</b> m&uuml;sst Ihr in das <b>Verzeichnis eures Templates</b> hochladen
          (Pfad: inc/_templates_/TEMPLATE).<br>
          <br>
          Jetzt m&uuml;sst ihr noch [quickinfo] an der gew&uuml;nschten Stelle in euer Template einbauen. In inc/_templates_/TEMPLATE/index.html</td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
    </table>
  </body>
</html>
